# RandomSeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomseed/: ErrorHelper.java  LoggerService.java  SampleActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
config/checkstyle/: checkstyle.xml
config/pmd/: rulespmd.xml
gradle/wrapper/: gradle-wrapper.properties
